# Dreamlearner

./: Dreamlearner.sln
Api.Dreamlearner/: Api.Dreamlearner.csproj  Program.cs  appsettings.json
Api.Dreamlearner/Controllers/: AuthController.cs
Api.Dreamlearner/Properties/: launchSettings.json
Application.Dreamlearner/: Application.Dreamlearner.csproj
Application.Dreamlearner/DTOs/Requests/: LoginRequest.cs  RegisterRequest.cs
Application.Dreamlearner/DTOs/Responses/: AuthResponse.cs
Application.Dreamlearner/Interfaces/: IAuthService.cs  ITokenService.cs  IUserService.cs
Application.Dreamlearner/Services/: AuthService.cs  TokenService.cs  UserService.cs
Application.Dreamlearner/Validators/: RegisterRequestValidator.cs
Domain.Dreamlearner/: Domain.Dreamlearner.csproj
Domain.Dreamlearner/DomainEvents/: UserRegisteredEvent.cs
Domain.Dreamlearner/Entities/: AppUser.cs  User.cs
Domain.Dreamlearner/Exceptions/: DomainException.cs
Domain.Dreamlearner/Factories/: UserFactory.cs
Domain.Dreamlearner/ValueObjects/: Email.cs
Dreamlearner.Ui/: README.md  angular.json  package-lock.json  package.json
Dreamlearner.Ui/.angular/cache/19.2.19/Dreamlearner.Ui/: .tsbuildinfo
Dreamlearner.Ui/src/: index.html
Dreamlearner.Ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Dreamlearner.Ui/src/app/auth/: auth.guard.ts  auth.service.ts
Dreamlearner.Ui/src/app/auth/layout/: layout.component.ts
Dreamlearner.Ui/src/app/auth/login/: login.component.html  login.component.ts
Dreamlearner.Ui/src/app/auth/register/: register.component.html
Dreamlearner.Ui/src/environments/: environment.prod.ts  environment.ts
Infrastructure.Dreamlearner/: AppDbContext.cs  Infrastructure.Dreamlearner.csproj  appsettings.json
Infrastructure.Dreamlearner/Migrations/: 20260118101323_InitialIdentityFull.Designer.cs  20260118101323_InitialIdentityFull.cs  AppDbContextModelSnapshot.cs
Infrastructure.Dreamlearner/Persistence/: AppDbContext.cs  appsettings.json
Ui.Dreamlearner/: Ui.Dreamlearner.esproj  angular.json  package-lock.json  package.json
Ui.Dreamlearner/.angular/cache/21.1.0/Ui.Dreamlearner/: .tsbuildinfo
Ui.Dreamlearner/.angular/cache/21.1.0/Ui.Dreamlearner/vite/: com.chrome.devtools.json
Ui.Dreamlearner/src/: main.ts  styles.css
Ui.Dreamlearner/src/app/: app.component.ts  app.routes.ts
Ui.Dreamlearner/src/app/auth/: auth.guard.ts  auth.service.ts
Ui.Dreamlearner/src/app/auth/layout/: layout.component.ts
Ui.Dreamlearner/src/app/auth/login/: login.component.html  login.component.ts
Ui.Dreamlearner/src/app/auth/register/: register.component.html  register.component.ts
Ui.Dreamlearner/src/app/pages/home/: home.component.html  home.component.ts
Ui.Dreamlearner/src/environments/: environment.ts
(+1 files in other folders)
