<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auditing\**" />
    <EmbeddedResource Remove="Auditing\**" />
    <None Remove="Auditing\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DreamLearner\Application.DreamLearner.csproj" />
    <ProjectReference Include="..\Domain.DreamLearner\Domain.DreamLearner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pacotes compatíveis com .NET 8.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Útil para stored procedures e queries raw -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mantém as tuas pastas organizadas -->
    <Folder Include="DataAccess\" />
    <Folder Include="AntiCorruption\" />
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Identity\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Persistence\StoredProcedures\" />
    <Folder Include="Repositories\" />
    <Folder Include="Projections\" />
    <!-- para auditing negócio -->
  </ItemGroup>

</Project>